{
    "version": "0.2.0",
    "configurations": [
        {"name": "Python Debugger: Current File",
            "type": "debugpy",
            "python": "/home/enes/miniconda3/envs/vla-safe/bin/python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}